<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Название страницы | Описание сайта</title>
    <meta name="description" content="Краткое описание страницы для поисковиков (до 160 символов)">
    <meta name="keywords" content="ключевое слово 1, ключевое слово 2, бренд, услуги">
    <meta name="author" content="Название компании">
    <link rel="icon" href="/assets/img/favicon.ico" type="image/x-icon">

    <meta property="og:title" content="Название страницы | Описание сайта">
    <meta property="og:description" content="Краткое описание страницы для соцсетей">
    <meta property="og:image" content="https://example.com/path/to/image.jpg">
    <meta property="og:url" content="https://example.com/page">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="ru_RU">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Название страницы | Описание сайта">
    <meta name="twitter:description" content="Краткое описание страницы">
    <meta name="twitter:image" content="https://example.com/path/to/image.jpg">
    <meta name="twitter:site" content="@username">
   
	 <link rel="stylesheet" href="/css/global.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/footer.css">
	 
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
	<link rel="stylesheet" href="/css/slider.css">
    
	 

    <script src="/js/header.js" defer></script>
	 <script src="/js/global-link.js" defer></script>

</head>
<body>

    <main>
        <section class="hero">
            <div class="hero__container container">
					<div id="slider1"></div>
				</div>
        </section>


        <section class="content">
            <div class="content__container">
             
            </div>
        </section>
    </main>


    <script src="/js/footer.js" defer></script>
    <script src="/js/main.js" defer></script>
	<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
	<script src="/js/slider.js" defer></script>

</body>
</html>
